# SimpleFacebook

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/mmaend/Simplefb/: SimplefbApplication.java
src/main/java/mmaend/Simplefb/config/: LoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/mmaend/Simplefb/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/mmaend/Simplefb/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/mmaend/Simplefb/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/mmaend/Simplefb/exceptions/: NotFoundException.java
src/main/java/mmaend/Simplefb/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/mmaend/Simplefb/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/mmaend/Simplefb/util/: WsSender.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js  profile.js  resource.js
src/main/resources/static/js/components/: UserLink.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  Profile.vue  Subscriptions.vue
src/main/resources/templates/: index.html
src/test/java/mmaend/Simplefb/: SimplefbApplicationTests.java
